header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #000;
    padding: 20px;
    margin-bottom: 50px;
}
h1 {
    justify-self: end;
}
.logo {
    width: 200px;
    justify-self: center;
}
.navlink {
    margin-top: 100px;
}
.mainnav a{
   list-style: none;
   text-decoration: none;
   color: #000;
   font-size: 20px;
}
footer {
    margin-top: 50px;
}
.second {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 0 auto;
    width: 80%;
}
.second div {
    width: 200px;
    height: 200px;
    background-color: grey;
    overflow: hidden;
    background-position: center;
}
.im {
    width: 600px;
    margin-left: -50px;
}
.img1 {
    justify-self: center;
}
.ig {
    width: 300px;
    margin-left: -40px;
}
.img2 {
    justify-self: center;
}
.img3 {
    justify-self: center;
}
.img4 {
    justify-self: center;
}
.btn {
    /* margin: 0 auto; */
    padding: 10px 20px;
    background-color: rgba(222, 26, 26, 0.2);
    cursor: pointer;
}
.bttm {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.pictxt {
    background-color: rgba(222,26,26,0.2);
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}
main {
    border: 3px solid #000;
}
.third {
    margin: 0 auto;
    width: 10%;
    margin-top: 50px;
    margin-bottom: 100px;
}